<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
background-color:#FFE6E6;

}


.card {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  
}

.title {
  color: #EF4040;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"><U><I>About me</I></U></h2>

<div class="card">
  <img src="D:\274 html\p10.jpg" alt="John" style="width:100%">
  <h1><U><I>Soumya Ippalpalli</I></U></h1>
  <p class="title">Currently persuing my BTech</p>
  <p>Shree siddeshwar Women's college of Engineering,Solapur</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-whatsapp"></i></a> 
    <a href="#"><i class="fa fa-telegram"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
   <center>
 <a href="myportfolio.html"><button type="button" class="btn btn-primary">Back to homepage</button></a> 
 </center>
</div>

</body>
</html>
