<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
 rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

@import 'utilities.css';
:root{
--primary: rgb(29, 221, 189);
--bgDark: rgb(12, 12, 12);
--white: rgb(250, 250, 250);
--secondary: rgb(0, 59, 50);
--bgLight: rgb(190, 181, 181);
}


<!--
*{
   
   margin:0px;
   padding:0px;
   font-family:'Poppins',sans-serif;
   box-sizing:border-box;
}
body{
   background:#080808;
   color:#ffff;
   

}
#header{
   width: 1 00%;
   height: 100vh;
   background-image:url("D:\274 html\p10.jpg");
   background-size:cover;
   background-position:center;
}
.container{
 padding:10px 10%;
}
nav{
display:flex;
align-items:center;
justify-content:space-between;
flex-wrap:wrap;

}-->

<!-- code for nav bar-->
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: yellow;
  color:black;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 70px 45px;
  text-decoration: none;
  font-size: 72px;
}

.topnav a:hover {
  background-color: #A9FFFF;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

body, html {
  height: 100%;
  margin: 0;
}
}

<!-- ends here-->






{
font-family: 'Poppins', sans-serif;
}


.container{
max-width: 1152px;
padding:  15px;
margin:  auto;
}
.hero{
padding-top: 2rem;
padding-bottom: 3rem;
}
.hero .left img{
width: 2000px;
}

.hero .right {
color: var(--white);
margin-top: -2rem;
}

<!-- code of im a student-->
.hero .right h6{
font-size: 4.6rem;
color: var(--primary);
margin-bottom: 0.5rem;
}

.hero .right h1{
font-size: 13rem;
font-weight: 300;
line-height: 1.2;
margin-bottom: 4rem;
}




<!-- download cv button margin distance-->
.hero .right h1 span{
color: var(--primary);
}
.hero .right p{
line-height: 1.9;
margin-bottom: 5rem;
}


.flex{
display: flex;
color:green;
}
.items-centre{
align-items: center;
}
.justify-between{
justify-content: space-between;
}
.justify-center{
justify-content: center;
}
.justify-right{
justify-content: right;
}


.btn{
padding: 3.5rem 2rem;
font-size: 4rem;
font-weight: 2000;
border: 2px solid transparent;
outline: none;
cursor: pointer;
text-transform: uppercase;
transition: all .2s ease;
}


.btn-primary{
background-color: var(--primary);
color: var(--secondary);
margin-top: -15rem;
}


.btn-primary:hover{
background: transparent;
border-color: var(--primary);
color: var(--primary);
}

.flex-1{
flex: 1;
}

.btn-secondary{
background: transparent;
color: yellow;
border-color: var(--primary);
}
.btn-secondary:hover{
background: var(--primary);
color: var(--secondary);
}


<!-- about me  code-->


</style>
</head>
<body>







<div class="topnav">
  <a><B><I>SOUMYA</I></B></a>
  <a href="aboutmeport.html">About me</a>
  <a href="educationalinfo.html">Educational Info</a>
  <a href="Certifications.html">Certifications</a>
  
</div>



	
	

<div class="hero flex items-centre justify-between">
<div class="left flex-1 justify-center">
<img src="D:\274 html\p10.jpg" height="2100" width="2200" alt="Profile">
</div>
<div class="right flex-1">
<p style="color:yellow;font-size:160px;font-family:lucida;" >Soumya Ippalpalli</p>

<h1>I'm a Student<br> <span>of CSE Branch</span></h1>
<p style="color:yellow;font-size:60px;font-family:lucida;" >I'm a student at Shri Siddeshwar Womens College of Engineering
Solapur.Persuing 2nd year of engineering.The best experience I'm getting through is by doing the OasisInfo tech Internship.Would Thank alot
for giving such a amazing experience of internship.I'm getting alot to learn over here.</p>


<div>
<button class="btn btn-secondary" href="portfcontact.php">Contact</button>

</div>
</div>
</div>

<br><br><br><br><br><br>




</body>
</html>
