<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temperature Converter</title>
<style>
  body {
    font-family: Arial, sans-serif;
	
  }
  .main {
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
	border-style: groove;
	background-color:red;
	color:white;
	
	
  }
  
  .container {
    max-width: 400px;
    margin: 20px auto;
    text-align: left;
  }
  input[type="number"] {
    width: 100px;
    padding: 10px;
    margin-bottom: 25px;
  }
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
  
   #type{
    width: 100px;
    padding: 10px;
    margin-bottom: 25px;
  }
  
div {
  width:320px;
  height: 50px;
  padding: 10px;
  border: 3px;
  margin: auto 15px;
} 
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 50px; 
  margin: auto 15px;
  color:black;
}

.btn {
float: left;
max-width: 10px;


}

#result {
  box-sizing:border-box;
  width:50%;
  font-size:1em;
  padding:5px 10px;
  margin-bottom: 25px;
  
  
  }


</style>
</head>
<body style="background-color:#FDFFAE">

<br><br><br>
<div class="main">
  <h2>Temperature Converter</h2>
 
<form>

<div class="container">

<div class="column">
  <label for="Degree">Degree</label> 
  <input type="number" id="Degree"> </div> 
  
<div class="column">
  <label for="type">Type</label> 
<select id="type" name="type">
  <option value="Fahrenheit">Fahrenheit</option>
  <option value="celsius">Celsius</option>
</select> </div> </div>

<div class="container">

<div class="column">
<label for="Result">Result</label>
<label id="result"></label> </div>
   </div>
</form>

<div class="container">
<div class="btn">
<button onclick="convert()">Convert</button>
</div> </div>
  



</div>



<script>
  function convert() {
    var celsiusInput = document.getElementById('Degree').value;
    var newInput = parseFloat(celsiusInput);
    if (isNaN(newInput)) {
      alert("Please enter a valid number for Celsius.");
      return;
    }
    var fahrenheit = (newInput * 9/5) + 32;
	var celsius = ((newInput - 32) * 5/9);
	if(document.getElementById('type').value =='Fahrenheit'){
	document.getElementById('result').innerHTML = celsius.toFixed(4)+"°C"} 
	else{
	document.getElementById('result').innerHTML = fahrenheit.toFixed(4) + "°F"
	}

  }
</script>

</body>
</html>
